.container
  width: 80%
  margin: auto


@media (max-width: 1020px)
  .navbar

    &__menu
      &-list
        display: none!important

@media (max-width: 700px)
  .navbar
    &__help
      li
        display: none !important




