.features
  display: flex
  justify-content: center
  margin-top: 120px
  margin-bottom: 120px
  &__content-block
    margin-left: 50px
    flex-basis: 50%
    &__title
      margin-top: 40px
      font-size: 24px

      margin-bottom: 50px
    &__text
      margin-top: 30px
      font-size: 18px
