.section-iphone-feat
  background: url("../img/iPhone-6.png") no-repeat  top / cover
  background-size: 800px 800px
  background-position-x: 0
  background-position-y: 200px


.iphone-features
  display: flex
  justify-content: flex-end
  &__content-block
    width: 40%
    margin-top: 265px
    &__title
      font-size: 40px
      width: 43%
      margin-bottom: 60px
    &__text
      margin-top: 40px
      font-size: 18px
      width: 89%
    &__buttons
      margin-top: 75px
      margin-bottom: 280px
      &__try-to
        width: 200px
        height: 45px
        border: none
        border-radius: 30px
        background: #267df4
        color: white
      &__learn-more
        width: 140px
        height: 45px
        border: 2px solid #e9e9ea
        border-radius: 30px
        background: white