@import "../fonts"

.map-features
  display: flex
  justify-content: flex-start
  margin-top: 40px
  &__content-block
    flex-basis: 40%
    &__title
      font-size: 42px
    &__text
      font-size: 18px
    &__partners
      &_name
        display: block
        text-transform: uppercase
        font-size: 14px
        margin-top: 30px
        +bold
      &__logo
        margin-top: 25px
