.navbar
  display: flex
  align-items: center
  justify-content: space-between

  &__menu
    display: flex
    &-hamburger
      background: none
      border: none
      padding-top: 3px

      span
        background: black
        display: block
        height: 2px
        margin-top: 2px
        margin-bottom: 2px
        width: 20px
    &-list
      display: flex
      li
        margin-right: 40px
      a
        font-size: 17px
        color: #000

  &__logo
    font-size: 20px
    text-transform: uppercase

  &__help
    display: flex
    align-items: center
    li
      margin-right: 40px
    li:last-child
      margin-right: 0
    a
      color: #000
    button
      width: 130px
      height: 54px
      background: #267df4
      color: white
      border-radius: 30px
      border: none