@import "../fonts"
.header
  height: 100%
  background: url("../img/bg_header.png")no-repeat bottom / cover
  overflow: auto
  &__content
    &-title
      margin-top: 95px
      font-size: 55px
      text-align: center
      +bold
    &-text
      text-align: center
      font-size: 20px
      margin-top: 50px

    &-button
      margin: 55px auto
      text-align: center
      display: flex
      width: 200px
      height: 50px
      border: 2px solid #dadcdf
      border-radius: 30px
      justify-content: center
      align-items: center
      a
        color: #000
        font-size: 17px

    &-bg_img
      justify-content: center
      display: flex
      align-items: flex-end
      text-align: center